spring.datasource.url=jdbc:postgresql://skuviewtestdb.cbjmo0koiyrt.us-east-2.rds.amazonaws.com/postgres?user=postgres&password=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000

#spring.datasource.url=jdbc:postgresql://@mahmud.db.elephantsql.com/qwumoqrf?user=qwumoqrf&password=a0OXeDGqE3Qi6l-Rew_ferQ4_YtN_fAy
#spring.datasource.username=qwumoqrf
#spring.datasource.password=a0OXeDGqE3Qi6l-Rew_ferQ4_YtN_fAy
#spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create